<!DOCTYPE html>
<html lang="sv">

<head>
    <title>TE4 exsamensarbete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/TE4-logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="images/nti_logo.png" alt="">
                </a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <section class="hero-section2 set-bg" data-setbg="images/background.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="hero-text">
                        <h3 style="color: whitesmoke;">Välkommen till mitt TE4 exsamensarbete.</h3>
                        <br>
                        <p>Det här exsamensarbetet fokuserar på menyer på mobiler, testerna är ämnade att utföras på en
                            telefon.</p>
                        <p>Nedan finns två knappar som leder till samma webbsida där den enda skillnaden är vilken sida
                            menyn är på (du kommer kunna byta sida i menyn).</p>
                        <P> När du känner att du har gått igenom sidorna kommer det finnas en länk till en google enkät
                            där du får besvara frågor. </p>
                        <a href="LeftMenu/indexLeft.html" class="primary2-btn">Vänster meny</a>
                        <a href="RightMenu/indexRight.html" class="primary-btn">Höger meny</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>