<!DOCTYPE html>
<html lang="sv">

<head>
  <title>TE4 exsamensarbete</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="../images/TE4-logo.png">
  <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="../css/style.css" type="text/css">
  <link rel="stylesheet" href="../css/styleRight.css" type="text/css">
</head>

<body>
  <div id="preloder">
    <div class="loader"></div>
  </div>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="indexRight.html">Start</a>
    <a href="aboutTe4Right.html">Om&nbsp;TE4</a>
    <a href="WTe4Right.html">Vad&nbsp;gör&nbsp;vi?</a>
    <a href="../LeftMenu/indexLeft.html">Byt&nbsp;meny</a>
    <a href="https://forms.gle/7rJVZsfRS9SA7bH5A">Enkäten</a>
  </div>
  <span id="hbmenu" style="font-size:30px;cursor:pointer;margin-left: 90%;color :whitesmoke;"
    onclick="openNav()">&#9776;</span>
  <section class="hero-section set-bg" data-setbg="../images/te4bg.jpg">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="hero-text">
            <h3 style="color: whitesmoke;">Om det tekniska 4:e året</h3>
            <br>
            <p>Teknikprogrammets (4:e år) är ett eftertraktat yrkesprogram. Programmet innebär att du blir
              gymnasieingenjör och bygger vidare på teknikprogrammet.
              Detta är ett perfekt program för dig som vill arbeta direkt efter utbildningen. Under utbildningen får
              möjlighet att fördjupa dig i programmering. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("hbmenu").style.opacity = "0"
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("hbmenu").style.opacity = "100";
    }
  </script>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>